#BlueJ package file
dependency1.from=JobsGUI
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Branch
dependency10.to=Translator
dependency10.type=UsesDependency
dependency2.from=JobsGUI
dependency2.to=Branch
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Branch
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Branch
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Branch
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Branch
dependency8.to=Typist
dependency8.type=UsesDependency
dependency9.from=Branch
dependency9.to=Clerk
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1860
package.editor.height=859
package.editor.width=1790
package.editor.x=32
package.editor.y=32
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=507
target1.editor.y=191
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=490
target10.editor.height=741
target10.editor.width=1075
target10.editor.x=13
target10.editor.y=207
target10.height=50
target10.name=Manager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=50
target2.editor.height=849
target2.editor.width=916
target2.editor.x=59
target2.editor.y=93
target2.height=50
target2.name=JobsGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=642
target4.editor.y=242
target4.height=50
target4.name=Translator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=350
target5.editor.height=702
target5.editor.width=1016
target5.editor.x=617
target5.editor.y=250
target5.height=50
target5.name=Branch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=996
target6.editor.y=352
target6.height=50
target6.name=Clerk
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=460
target7.editor.height=700
target7.editor.width=1153
target7.editor.x=85
target7.editor.y=185
target7.height=50
target7.name=Staff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=999
target8.editor.y=165
target8.height=50
target8.name=Typist
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Job
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=500
