#BlueJ class context
comment0.params=location
comment0.target=Branch(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getBranch()
comment10.params=
comment10.target=java.lang.String\ getAllStaff()
comment11.params=custID\ name
comment11.target=void\ addCustomer(int,\ java.lang.String)
comment12.params=custID\ name\ creditLimit
comment12.target=void\ addCustomer(int,\ java.lang.String,\ int)
comment13.params=custID
comment13.target=java.lang.Boolean\ isWithinCreditLimit(java.lang.String)
comment14.params=cust\ onSite\ sHand\ lang
comment14.target=java.lang.String\ addJob(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAllJobs()
comment16.params=
comment16.target=java.lang.String\ getJobsWaiting()
comment17.params=jNo
comment17.target=double\ getJobCost(int)
comment18.params=jNo\ hours
comment18.target=int\ setJobDone(int,\ int)
comment19.params=
comment19.target=int\ checkJobsWaiting()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=void\ showAllStaff()
comment20.text=\r\n\ Iterate\ through\ the\ HashMap\ of\ Staff\r\n\ \r\n\ \r\n
comment21.params=
comment21.target=void\ showLimitAllCustomers()
comment22.params=jobID\ staffId
comment22.target=void\ assignJobToStaff(int,\ java.lang.String)
comment22.text=\r\n\ Assign\ job\ to\ Staff\r\n
comment3.params=
comment3.target=java.lang.String\ getAllCustomers()
comment4.params=id\ name
comment4.target=void\ addStaff(java.lang.String,\ java.lang.String)
comment5.params=id\ name\ hOnly\ sHand
comment5.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment6.params=id\ name\ hOnly\ sHand\ lang\ rate
comment6.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ double)
comment7.params=id\ email
comment7.target=void\ setEmail(java.lang.String,\ java.lang.String)
comment8.params=stfId
comment8.target=boolean\ isStaff(java.lang.String)
comment9.params=depId
comment9.target=void\ removeStaff(java.lang.String)
numComments=23
