#BlueJ class context
comment0.params=location
comment0.target=Branch(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getBranch()
comment10.params=
comment10.target=java.lang.String\ getAllStaff()
comment11.params=cust\ onSite\ sHand\ lang
comment11.target=java.lang.String\ addJob(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAllJobs()
comment13.params=
comment13.target=java.lang.String\ getJobsWaiting()
comment14.params=jNo
comment14.target=double\ getJobCost(int)
comment15.params=jNo\ hours
comment15.target=int\ setJobDone(int,\ int)
comment16.params=
comment16.target=int\ checkJobsWaiting()
comment17.params=
comment17.target=void\ showAllStaff()
comment17.text=\r\n\ Iterate\ through\ the\ HashMap\ of\ Staff\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAllCustomers()
comment4.params=id\ name
comment4.target=void\ addStaff(java.lang.String,\ java.lang.String)
comment5.params=id\ name\ hOnly\ sHand
comment5.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment6.params=id\ name\ hOnly\ sHand\ lang\ rate
comment6.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ double)
comment7.params=id\ email
comment7.target=void\ setEmail(java.lang.String,\ java.lang.String)
comment8.params=stfId
comment8.target=boolean\ isStaff(java.lang.String)
comment9.params=depId
comment9.target=void\ removeStaff(java.lang.String)
numComments=18
