#BlueJ class context
comment0.params=cust\ onSite\ sHand\ lang
comment0.target=Job(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment1.params=home
comment1.target=void\ jobLocation(java.lang.Boolean)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ setAsOngoing()
comment2.text=\r\n\ Update\ Job\ Status\ to\ Ongoing\r\n
comment3.params=
comment3.target=void\ setAsDone()
comment3.text=\r\n\ Update\ Job\ Status\ to\ Ongoing\r\n
numComments=4
