#BlueJ class context
comment0.params=cust\ onSite\ sHand\ lang
comment0.target=Job(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment1.params=cust\ onSite\ sHand
comment1.target=Job(java.lang.String,\ boolean,\ boolean)
comment10.params=
comment10.target=double\ getCharge()
comment10.text=\r\n\ Get\ Job\ charge\r\n
comment11.params=
comment11.target=double\ getFee()
comment11.text=\r\n\ Get\ Job\ Fee\r\n
comment12.params=staffOnJobID
comment12.target=void\ assignStaff(java.lang.String)
comment12.text=\r\n\ \ Assign\ Staff\r\n
comment13.params=
comment13.target=java.lang.String\ getAssignedStaff()
comment13.text=\r\n\ Get\ Assigned\ Staff\r\n
comment14.params=
comment14.target=java.lang.String\ getCustomer()
comment14.text=\r\n\ Get\ Customer\ who\ submitted\ the\ job\r\n
comment15.params=
comment15.target=double\ getCost()
comment15.text=\r\n\ Get\ Cost\ of\ the\ job\ done\r\n
comment2.params=home
comment2.target=void\ jobLocation(java.lang.Boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ setAsOngoing()
comment3.text=\r\n\ Update\ Job\ Status\ to\ Ongoing\r\n
comment4.params=
comment4.target=void\ setAsWaiting()
comment4.text=\r\n\ Update\ Job\ Status\ to\ Waiting\r\n
comment5.params=
comment5.target=void\ setAsDone()
comment5.text=\r\n\ Update\ Job\ Status\ to\ Done\r\n
comment6.params=
comment6.target=void\ setAsAvaialble()
comment6.text=\r\n\ Update\ Job\ Status\ to\ Done\r\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ Get\ JOb\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getLang()
comment8.text=\r\n\ Get\ Job\ language\r\n
comment9.params=
comment9.target=java.lang.String\ getState()
comment9.text=\r\n\ Get\ Job\ language\r\n
numComments=16
