#BlueJ class context
comment0.params=
comment0.target=JobsGUI()
comment1.params=
comment1.target=Manager\ getMMM()
comment2.params=
comment2.target=void\ addAllStaff()
comment3.params=frame
comment3.target=void\ makeMenus(javax.swing.JFrame)
comment3.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n
comment4.params=
comment4.target=void\ makeFrame()
comment4.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment5.params=
comment5.target=void\ makeTypes()
comment5.text=\r\n\ Builds\ the\ Panels\ on\ the\ frame.\r\n
comment6.params=
comment6.target=void\ clearForm()
comment6.text=\r\n\ Clears\ Form\ fields\ and\ prepares\ frame.\r\n
numComments=7
