#BlueJ package file
dependency1.from=JobsGUI
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Branch
dependency10.to=Translator
dependency10.type=UsesDependency
dependency11.from=Branch
dependency11.to=RegCustomer
dependency11.type=UsesDependency
dependency2.from=JobsGUI
dependency2.to=Branch
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Branch
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Branch
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Branch
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Branch
dependency8.to=Typist
dependency8.type=UsesDependency
dependency9.from=Branch
dependency9.to=Clerk
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1262
package.editor.height=686
package.editor.width=1164
package.editor.x=181
package.editor.y=2
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=582
target1.editor.y=130
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=490
target10.editor.height=741
target10.editor.width=1075
target10.editor.x=179
target10.editor.y=87
target10.height=50
target10.name=Manager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=568
target11.editor.y=47
target11.height=50
target11.name=RegCustomer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=450
target11.y=530
target2.editor.height=849
target2.editor.width=916
target2.editor.x=59
target2.editor.y=93
target2.height=50
target2.name=JobsGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=642
target4.editor.y=160
target4.height=50
target4.name=Translator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=350
target5.editor.height=738
target5.editor.width=1196
target5.editor.x=95
target5.editor.y=103
target5.height=50
target5.name=Branch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=398
target6.editor.y=134
target6.height=50
target6.name=Clerk
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=460
target7.editor.height=700
target7.editor.width=1153
target7.editor.x=85
target7.editor.y=160
target7.height=50
target7.name=Staff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=625
target8.editor.y=160
target8.height=50
target8.name=Typist
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=250
target9.editor.height=916
target9.editor.width=1616
target9.editor.x=-1608
target9.editor.y=-8
target9.height=50
target9.name=Job
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=580
