#BlueJ package file
dependency1.from=JobsGUI
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Branch
dependency10.type=UsesDependency
dependency11.from=JobsGUI
dependency11.to=Branch
dependency11.type=UsesDependency
dependency2.from=Tester
dependency2.to=Manager
dependency2.type=UsesDependency
dependency3.from=Branch
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=Branch
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=Branch
dependency6.to=Clerk
dependency6.type=UsesDependency
dependency7.from=Branch
dependency7.to=Typist
dependency7.type=UsesDependency
dependency8.from=Branch
dependency8.to=Translator
dependency8.type=UsesDependency
dependency9.from=Branch
dependency9.to=RegCustomer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1888
package.editor.height=883
package.editor.width=1790
package.editor.x=12
package.editor.y=12
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1129
target1.editor.x=108
target1.editor.y=120
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=490
target10.editor.height=741
target10.editor.width=1075
target10.editor.x=-1427
target10.editor.y=91
target10.height=50
target10.name=Manager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=746
target11.editor.y=66
target11.height=50
target11.name=RegCustomer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=570
target11.y=530
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=JobsGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=798
target3.editor.y=747
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=210
target4.height=50
target4.name=Translator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1100
target4.y=370
target5.editor.height=1056
target5.editor.width=1924
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Branch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=140
target6.height=50
target6.name=Clerk
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1100
target6.y=480
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Staff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=799
target8.editor.y=124
target8.height=50
target8.name=Typist
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1090
target8.y=250
target9.editor.height=980
target9.editor.width=837
target9.editor.x=379
target9.editor.y=168
target9.height=50
target9.name=Job
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=500
