#BlueJ class context
comment0.params=id\ name
comment0.target=Staff(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Staff\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ Name\ of\ the\ Staff\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=
comment4.target=void\ setAsAvaialble()
comment4.text=\r\n\ Set\ the\ status\ of\ the\ Staff\ as\ avaialble\r\n\ \r\n
comment5.params=
comment5.target=void\ setAsOnJob()
comment5.text=\r\n\ Set\ the\ status\ of\ the\ Staff\ as\ "on\ job"\r\n
comment6.params=
comment6.target=double\ getRate()
comment6.text=\r\n\ Gets\ the\ per\ hour\ rate\ of\ the\ Staff\ as\ double\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Set\ email\ of\ staff\r\n\ @param\ email\ as\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Return\ email\ of\ Staff\r\n
numComments=9
